<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Budget Planner</title>
    <link rel="stylesheet" href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css" />
    <script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>

</head>

<body>
    <ion-app>
        <ion-header>
            <ion-toolbar color="primary">
                <ion-title>Budget Planner</ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content>
            <ion-grid>
                <ion-row>
                    <ion-col size-md="6" offset-md="3">
                        <ion-card>
                            <ion-card-header>
 
                                        <ion-card-title>
                                                New Income or Expense
                                            </ion-card-title>
                            
                               
                                
                            </ion-card-header>
                            <ion-card-content>
                                <ion-item>
                                    <ion-label position="floating">Reason</ion-label>
                                    <ion-input tpye="text" id="input-reason"></ion-input>
                                </ion-item>
                                <ion-item>
                                    <ion-label position="floating">Amount</ion-label>
                                    <ion-input tpye="number" id="input-amount"></ion-input>
                                </ion-item>
                                <div margin-vertical text-center>                                  
                                    <ion-button id="btn-confirm" fill="solid" color="danger">
                                        <ion-icon slot="start" name="remove"> </ion-icon>Add Expense
                                    </ion-button>

                                    <ion-button id="btn-income" fill="solid" color="success">
                                            <ion-icon slot="start" name="add"> </ion-icon>Add Income
                                    </ion-button>
                                </div>
                                
                                <div class = "row">
                                    <div text-center>

                                    
                                            <ion-button fill="outline" color="danger" id="btn-cancel" class= "center">
                                                    <ion-icon slot="start" name="close"></ion-icon>Clear
                                                </ion-button>
                                   
                                            </div>
                                            </div>  
                            
                                        

                                   
                                
                            </ion-card-content>
                        </ion-card>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col size-md="6" offset-md="3">
                        <ion-list id="expenses-list"></ion-list>
                    </ion-col>
                </ion-row>
                
                <ion-row>
                    <ion-col size-md="6" offset-md="3">
                        <p margin>Net Balance: <span id ="total-expenses"></span> </p>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-content>
    </ion-app>
    <script src="app.js"> </script>
</body>
</html>